#
#Mon Sep 21 11:20:51 AZT 2020
task-tag-projects-already-scanned=ders2,diziler2,xesdexana,ders3,diziler,xeta,dbproject,mayin tarlasigui,gui2,mayin tarlasi,collection,interface,inheerits2,oop,file,oyun,threaed,gui,math,inherits,ders1
